<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICE</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
.service{
    margin-bottom: 10px;
    margin-left: 90px;
    margin-right: 140px;
    border: 2px ;
    height: 640px;
    padding: 40px 20px;
    border-radius: 5px;
    background-color: #E2EEFA;
}
        .layar{
            margin:20px;
            text-align: center;
            border: 1px #DCDCDC;
            width: 220px;
            height: 280px;
            float: left;
            background-color: white;
            padding: 60px 23px 20px;
        box-sizing: border-box;
        box-shadow:1px 1px 1px 1px #888888;
        border-radius: 5px;
        font-size: 18px;
        }
        .navbar {
            text-align:center;
            margin-top:18px;
            margin-bottom: 18px;
            display: inline-block;
            background-color: rgb(0,119,144);
           color: whitesmoke;
            padding: 0.5px 64.8px;
            text-decoration: none;
            list-style-type: none;
        }
        .logo img{
            display: inline;
           margin-left: 30px;
            width:250px;
            padding-top: 15px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="logo">
    <img src="asset/image/PANCardLogo.png" alt="pancard">
</div>
    <header id="header"></header>
    <div class="service">
        
    <span class="layar">
        <img src="asset/image/service.png" alt="serviceone">
            <h4>PAN Card as an Indian Citizen</h4>
            <a href="Foreign_Citizen.html">ForeignCitizen</a>
    </span>

    <span class="layar">
        <img src="asset/image/service1.png" alt="servicesencond">
        <h4>PAN Card as Foreign Citizen</h4>
        <a href="Foreign_Citizen.html">ForeignCitizen</a>
    </span>

    <span class="layar">
        <img src="asset/image/service2.png" alt="servicethird">
        <h4>Download e-PAN</h4>
        <a href="Download_e-PAN.html">Download e-PAN</a>
    </span>
    <span class="layar">
        <img src="asset/image/service3.png" alt="servicefour">
        <h4>Reprint PAN Card</h4>
        <a href="Reprint.html">Reprint</a>
    </span>
    <span class="layar">
        <img src="asset/image/servivce4.png" alt="servicefive">
        <h4>Change/Correction in PAN Card</h4>
        <a href="Change_Correction.html">Change/Correction</a>
    </span>
    <span class="layar">
        <img src="asset/image/service5.png" alt="servicesix">
        <h4>Facility for address update in PAN database through eKYC mode</h4>
        <a href="address_update_in_PAN.html">Address Update In PAN</a>
    </span>
    <span class="layar">
        <img src="asset/image/service6.png" alt="serviceseven">
        <h4>Track PAN  Card</h4>
        <a href="Track.html">Track</a>
    </span>
    <span class="layar">
        <img src="asset/image/service7.png" alt="serviceeight">
        <h4>PAN Bulk Verification</h4>
        <a href="Verification.html">Verification</a>
    </span>
</div>
<script src="jquery.min.js"></script>
      <script>
            $("#header").load("header.html")
      </script>
</body>
</html>