<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #loader {
        margin-left: 480px;
        margin-top: 160px;
      border: 16px solid rose;
      border-radius: 50%;
      border-top: 16px solid #007790;
      width: 320px;
      height: 320px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    
    
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
    </head>
    <body>
        <body onload="myFunction()" style="margin:0;">

            <div id="loader"></div>
            
            <div style="display:none;" id="myDiv" class="animate-bottom">
              <h2>Tada!</h2>
              
            </div>

    
    <script>
    function myFunction() {
        var myVar = setTimeout(showPage, 1000);
       }
       
       function showPage() {
         document.getElementById("loader").style.display = "none";
         document.getElementById("myDiv").style.display = "block";
       }
</script>
    </body>
    </html>