<!DOCTYPE html>
<html>
    <style>
        p{
            text-align: center;
            font-size: 30px;
        }
        body {
            align-items: center;
            margin-left: 5rem;
            background-image: url("down.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            }
            .user{
                padding-top: 10%;
                padding-left: 10%;
                color: whitesmoke;
                padding-bottom: 10%;
                border-radius: 20px;
                border: 1px solid;
                margin-left: 30%;
                margin-right: 30%;
                font-size: 20px;
                background:rgba(0, 0, 0, 0.5) ;
            }
            .button:hover{
                margin-left: 5%;
                width:60%;
                height: 50px;
                background-color: lightskyblue;
                color: white;
            }
            #user_name{
                width: 70%;
                height: 40px;
            }
            #password{
                width: 70%;
                height: 40px;
            }
    </style>
     <head>
     <p> <b> ENTER THE USER ID </b> </p>
    <div class="user">
   
       

    </head>
    <body>
        <form action="projecttry.html">
            <label>ENTER YOUR USER NAME</label><br>
            <input type="txet" id="user_name" value="" >
            <br>
            <br>
            <label>ENTER YOUR PASSWORD</label><br>
            <input type="password" id="password" value="" ><br>
            <br>
            <button class="button" type="sumbit">login</button>
        </form>
        <br>
    </div>
    </body>
</html>